import turtle

wn = turtle.Screen()
wn.bgcolor("black")

t=turtle.Turtle()#turtle for circles , eyes , nose , mouth
t.speed(8)
t.hideturtle()

def drawcircle(x,y):
	t.color("orangered")
	t.penup()
	t.goto(x,y)
	t.begin_fill()
	t.circle(70)#draws the circle
	t.end_fill()
drawcircle(20,0)  #right
drawcircle(-20,0)  #left

def triangle(x,y):
	t.color("yellow")
	t.penup()
	t.goto(x,y)
	t.begin_fill()
	for i in range(3):#draw triangle
		t.forward(40)
		t.left(360/3)
	t.end_fill()
triangle(15,80) #right eye 	
triangle(-55,80) #left eye
triangle(-20,50) #nose

def mouth():
	t.color("yellow")
	t.goto(-60,40) #startxy 
	t.down()
	t.begin_fill()
	t.goto(-30,20) #pos2
	t.goto(30,20) #pos3 
	t.goto(60,40) #pos4
	t.goto(0,30) #pos4
	t.end_fill()
mouth()

def stem():
		t.color("green")
		t.up()
		t.goto(-40,130) #pos 1 start xy
		t.down()
		t.begin_fill()
		t.goto(40,130) #pos 2
		t.goto(20,150) #pos 3
		t.goto(10,170) #pos 4
		t.goto(0,180) #pos 5
		t.goto(-15,175) #pos 6
		t.goto(-10,155) #pos 7
		t.goto(-15,140) #pos 8
		t.goto(-40,130) #pos9 - same as start
		t.end_fill()
stem()
